ImageShare/Dialogs/EditImageDialog.xaml

<Window x:Class="ImageShare.Dialogs.EditImageDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ImageShare.Dialogs"
  mc:Ignorable="d"
  Title="EditImageDialog" Height="780" Width="680"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  AllowsTransparency="True"
  Background="Transparent">
  <Window.Resources>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Background" Value="#eee" />
      <Setter Property="Margin" Value="0 7 0 0" />
      <Setter Property="Padding" Value="6 7" />
      <Style.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="CornerRadius" Value="4" />
        </Style>
      </Style.Resources>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Background" Value="#eee" />
      <Setter Property="Foreground" Value="#333" />
      <Setter Property="Margin" Value="0 7 0 0" />
      <Setter Property="Padding" Value="25 7" />
      <Style.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="CornerRadius" Value="4" />
        </Style>
      </Style.Resources>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#D8D8D8" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="InputCaptionTextBox" TargetType="TextBlock">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Medium" />
      <Setter Property="Foreground" Value="#333" />
      <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="InputCaptionOptional" TargetType="Span">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="#aaa" />
      <Setter Property="FontWeight" Value="Normal" />
    </Style>
  </Window.Resources>
  <Border CornerRadius="5" Background="White" Padding="6" BorderThickness="10">
    <Border.Effect>
      <DropShadowEffect Color="#333" Direction="270" 
          ShadowDepth="5" BlurRadius="10" Opacity="0.8" />
    </Border.Effect>
    <Grid Margin="20 15" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="335" />
        <RowDefinition Height="80" />
        <RowDefinition Height="80" />
        <RowDefinition Height="130" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <TextBlock Text="Edit" FontSize="21"
          Foreground="#333"
          HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="×" FontSize="20"
          Foreground="#333"
          Cursor="Hand"
          FontWeight="Bold"
          ToolTip="Close"
          MouseDown="CloseTextBlock_OnMouseDown"
          HorizontalAlignment="Right" VerticalAlignment="Top" />
      </DockPanel>
      <Border Grid.Row="1" Margin="0 15 0 5"
        Background="Brown" Height="330" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

      <StackPanel Grid.Row="2" Margin="0 15 0 0">
        <TextBlock Style="{StaticResource InputCaptionTextBox}">
          <Span>Title</Span> <Span Style="{StaticResource InputCaptionOptional}">(optional)</Span>
        </TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="Title here" />
      </StackPanel>

      <StackPanel Grid.Row="3" Margin="0 15 0 0">
        <TextBlock Style="{StaticResource InputCaptionTextBox}">
          <Span>Resize image</Span>
        </TextBlock>
        <DockPanel>
          <UniformGrid ToolTip="Width" Columns="2" Rows="1" HorizontalAlignment="Left">
            <TextBox Style="{StaticResource TextBoxStyle}" Width="80" MaxLength="4" Text="800"
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Left" />
            <TextBlock FontSize="15" VerticalAlignment="Center" Margin="-28 3 0 0" HorizontalAlignment="Left">
              <Span Style="{StaticResource InputCaptionOptional}" FontSize="16">px</Span>
            </TextBlock>
          </UniformGrid>
          <UniformGrid ToolTip="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Columns="2">
            <TextBox Style="{StaticResource TextBoxStyle}" Width="80" MaxLength="4" Text="600"
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Left" />
            <TextBlock FontSize="15" VerticalAlignment="Center" Margin="-28 3 0 0" HorizontalAlignment="Left">
              <Span Style="{StaticResource InputCaptionOptional}" FontSize="16">px</Span>
            </TextBlock>
          </UniformGrid>
        </DockPanel>
      </StackPanel>

      <StackPanel Grid.Row="4" Margin="0 15 0 0">
        <TextBlock Style="{StaticResource InputCaptionTextBox}">
          <Span>Description</Span> <Span Style="{StaticResource InputCaptionOptional}">(optional)</Span>
        </TextBlock>
        <TextBox Height="80" Style="{StaticResource TextBoxStyle}" Text="Brief description of this image"/>
      </StackPanel>

      <Button Grid.Row="5" Style="{StaticResource ButtonStyle}" Content="Submit" Margin="0 15 0 0"
        HorizontalAlignment="Left" />
    </Grid>
  </Border>
</Window>